{
  "manifest_version": 3,
  "name": "PromptLedger",
  "version": "0.1.0",
  "description": "Per-prompt cost and usage tracking for AI creative tools",
  "permissions": [
    "storage",
    "tabs",
    "activeTab",
    "notifications"
  ],
  "host_permissions": [
    "*://*.runwayml.com/*",
    "*://*.midjourney.com/*",
    "*://*.elevenlabs.io/*"
  ],
  "background": {
    "service_worker": "background/service-worker.js",
    "type": "module"
  },
  "content_scripts": [
    {
      "matches": [
        "*://*.runwayml.com/*",
        "*://*.midjourney.com/*",
        "*://*.elevenlabs.io/*"
      ],
      "js": ["inject/network-interceptor.js"],
      "run_at": "document_start",
      "world": "MAIN"
    },
    {
      "matches": [
        "*://*.runwayml.com/*",
        "*://*.midjourney.com/*",
        "*://*.elevenlabs.io/*"
      ],
      "js": ["content/index.js"],
      "run_at": "document_start"
    },
    {
      "matches": [
        "*://app.runwayml.com/settings*",
        "*://app.runwayml.com/account*",
        "*://elevenlabs.io/subscription*",
        "*://elevenlabs.io/settings*",
        "*://www.midjourney.com/account*",
        "*://midjourney.com/account*"
      ],
      "js": ["plans/detector.js"],
      "run_at": "document_idle"
    }
  ],
  "action": {
    "default_popup": "popup/popup.html"
  }
}
